<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            background: linear-gradient(#53f7d4, #000ecc);
            background-size: 200px 1100px;
            margin:0;
            padding:0;
        }
        div.lower {
            background: black;
            position:relative;
            top:420px;
            width:100%;
            height:310px;
            opacity: 0.5;
        }
        div.s{
            float:left;
            width:300px;
            height:250px;
        }
        div.r{
            float:right;
            width:300px;
            height:250px;
        }

    </style>
</head>
<body>

    <center><h1>PREDICTION</h1></center>

    <div class="s"><h3 style="color:white;text-align:center;font-size:22px;">SUPPORT VECTOR MODEL CLASSIFIER Prediction</h3><br><p style="color:#071d66;text-align:center;font-size:28px;">{{dataSVC}}</p></div>

    <div class="r"><h3 style="color:white;text-align:center;font-size:22px;">RANDOM FOREST MODEL REGRESSOR Prediction</h3><br><p style="color:#071d66;text-align:center;font-size:28px;">{{dataRFT}}</p></div>


        <br><br>
    <center><a href='/' style="color:white;font-size:20px;text-decoration:none;"><input style="background:linear-gradient(#53f7d4, #000ecc);border:2px solid skyblue;color:white;font-size:20px;" type="button" value="BACK TO HOME"></a></center>

    <div class="lower">
        <pre style="color:white;position:relative;right:280px;top:30px;font-size:20px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
literature from 45 BC, making it over 2000 years old.Richard McClintock, a Latin professor at Hampden-Sydney
Collegein Virginia,looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage,and
going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
Cicero, written in 45 BC.This book is a treatise on the theory of ethics, very popular during the Renaissance.
The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
                           1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
                           form, accompanied by English versions from the 1914 translation by H. Rackham.</pre>
    </div>

</body>
</html>