<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            background: linear-gradient(#53f7d4, #000ecc);
            background-size: 200px 1100px;
            margin:0;
            padding:0;
        }

        div.first {
            width:45%;
        }
        div.btn {
            position:relative;
            top:20px;

        }
        div.lower {
            background: black;
            position:relative;
            top:135px;
            width:100%;
            height:310px;
            opacity: 0.5;
        }
    </style>
</head>
    <body>

        <center>

        <h1> CONCRETE STRENGTH CHECKER </h1><br>
        
        <form method="POST" action="http://127.0.0.1:5000/predict_concrete">
           <b><div class="first">
            Enter Cement :  <input type="text" name='a1' placeholder="Cement (100.0 to 550.0)"> <br><br>
            Enter Blast Furnace Slag :  <input type="text" name='a2' placeholder="Slag (0 to 360.0)"> <br><br>
            Enter Fly Ash :  <input type="text" name='a3' placeholder="Fly Ash (0 to 200.1)"> <br><br>
            Enter Water : <input type="text" name='a4' placeholder="Water (121.0 to 247.0)"> <br><br>
            Enter Superplasticizer : <input type="text" name='a5' placeholder="Superplasticizer (0 to 32.2)"> <br><br>
            Enter Coarse Aggregate : <input type="text" name='a6' placeholder="Coarse (800 to 1145.0)"> <br><br>
            Enter Fine Aggregate : <input type="text" name='a7' placeholder="Fine (590 to 993.0)"> <br><br>
            Enter Age : <input type="text" name='a8' placeholder="Age (1 to 365)"> </div>
            </b>

            <div class="btn"><input style="background:linear-gradient(#53f7d4, #000ecc);font-size:30px;width:250px;" type="submit"  value='PREDICT!' ></div>
        </form>
        <div class="lower">
            

        </div>
    </center>

    </body>
</html>
