<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            background: linear-gradient(#53f7d4, #000ecc);
            background-size: 200px 1100px;
            margin:0;
            padding:0;
        }
        div.btn1 {
            position:relative;
            top:150px;
            right:300px;
            margin:0;
            padding:0;
        }
        div.btn2 {
            position:relative;
            top:73px;
            left:300px;
            margin:0;
            padding:0;
        }
        div.lower {
            background: black;
            position:relative;
            top:290px;
            width:100%;
            height:310px;
            opacity: 0.5;
        }
    </style>
</head>
    <body>

        <center>

        <h1> MODEL SELECTION </h1><br>
        
        <form method="POST" action="http://127.0.0.1:5000/Hepatitis">
            <div class="btn1"><input style="background:linear-gradient(#53f7d4, #000ecc);font-size:27px;width:500px;height:80px;" type="submit" value='HEPATITIS DETECTION!' ></div>
        </form>

        <form method="POST" action="http://127.0.0.1:5000/Concrete">
            <div class="btn2"><input style="background:linear-gradient(#53f7d4, #000ecc);font-size:27px;width:500px;height:80px;" type="submit" value='CONCRETE STRENGTH DETECTION!' ></div>
        </form>

        <div class="lower">


        </div>
    </center>

    </body>
</html>
